require 'rubygems'
require 'pr_migrator'
# To Export the PRs

# Configure it

PrMigrator.configure do |config|
  config.source_access_token        = '32b2d2e86d822efd83840a518747e1925740d9f0'
  config.destination_access_token   = 'cef8f2966a4b37e44f740f41973154b9b5578180'
  config.github_enterprise_endpoint = 'https://github.move.com/api/v3/'
end

# Create a Instance of Export

#export_instance = PrMigrator::Export.new(repo_name: 'MoveInc/FESLx', pr_numbers: (1..40).to_a)

# Start the export
#export_instance.start

# Create a Instance of Create

create_instance = PrMigrator::Create.new(repo_name: 'agupta/rdc-next', exported_pr_dir: '/Users/agupta/Documents/projects/personal/pr_migrator/export/*')

create_instance.start
